First 5 rows:
    Unnamed: 0          id        date   price  bedrooms  bathrooms  sqft_living  ...  yr_built  yr_renovated  zipcode      lat     long  sqft_living15  sqft_lot15
0           0  7129300520  13-10-2014  221900         3       1.00         1180  ...      1955             0    98178  47.5112 -122.257           1340        5650
1           1  6414100192  09-12-2014  538000         3       2.25         2570  ...      1951          1991    98125  47.7210 -122.319           1690        7639
2           2  5631500400  25-02-2015  180000         2       1.00          770  ...      1933             0    98028  47.7379 -122.233           2720        8062
3           3  2487200875  09-12-2014  604000         4       3.00         1960  ...      1965             0    98136  47.5208 -122.393           1360        5000
4           4  1954400510  18-02-2015  510000         3       2.00         1680  ...      1987             0    98074  47.6168 -122.045           1800        7503

[5 rows x 22 columns] 

Columns found:
 ['Unnamed: 0', 'id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long', 'sqft_living15', 'sqft_lot15']

Detected columns: {'sqft_living': 'sqft_living', 'bedrooms': 'bedrooms', 'bathrooms': 'bathrooms', 'price': 'price'}

=== Model Summary ===
Coefficient for    sqft_living:  305.646131
Coefficient for       bedrooms: -56373.554818
Coefficient for      bathrooms:  11296.920292
Intercept:  69884.295584
MSE : 74237634953.183
RMSE: 272465.842
MAE : 174662.934
R²  : 0.509
PS C:\Users\prana\OneDrive\Desktop> 